<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
        android:title="DashBoard"
        android:icon="@drawable/dashboard"/>
    <item android:id="@+id/income"
        android:title="Thu Nhập"
        android:icon="@drawable/income"/>
    <item android:id="@+id/expense"
        android:title="Chi Tiêu"
        android:icon="@drawable/expense"/>
    <item android:id="@+id/statistics"
        android:title="Thống Kê"
        android:icon="@drawable/statistics" />

</menu>